# price_comparator

./: README.md  angular.json  package-lock.json  package.json
CarrefourRest/: pom.xml
CarrefourRest/src/main/resources/: application.properties
DiaWS/: pom.xml
DiaWS/src/main/resources/: DiaWS_schema1.xsd  application.properties
DiscoWS/: HELP.md  pom.xml
DiscoWS/src/main/resources/: application.properties
IndecRest/: pom.xml
IndecRest/src/main/resources/: application.properties
LaEsquinitaRest/src/main/resources/: application.properties
Super4/src/main/resources/: application.properties
SupermercadoRest/: pom.xml
SupermercadoWS/: pom.xml
SupermercadoWS/src/main/resources/: SupermercadosWS_schema1.xsd
backend/IndecRest/: pom.xml
backend/IndecRest/src/main/java/ar/edu/ubp/das/indecapi/aspects/: AuditAspect.java  ExceptionHandlingAspect.java
backend/IndecRest/src/main/java/ar/edu/ubp/das/indecapi/batch/: EjecutarInformacion.java  Procesos.java
backend/IndecRest/src/main/java/ar/edu/ubp/das/indecapi/beans/: CarritoFinalBean.java  CategoriaBean.java  ComparadorPrecioBean.java  ComparadorPreciosBean.java  ComparadorProductosBean.java  ComparadorTotalBean.java  InformacionBean.java  InformacionSucursalBean.java  LocalidadBean.java  MarcaBean.java  PrecioBean.java  PrecioCriteriaBean.java  ProductoBean.java  ProductoCriteriaBean.java  ProductoDescBean.java  ProvinciaBean.java  RequestBean.java  RubroBean.java  ServicioSupermercadoBean.java  SucursalBean.java  TipoProductoBean.java
backend/IndecRest/src/main/java/ar/edu/ubp/das/indecapi/components/: SimpleJdbcCallFactory.java
backend/IndecRest/src/main/java/ar/edu/ubp/das/indecapi/config/: WebConfig.java
backend/IndecRest/src/main/java/ar/edu/ubp/das/indecapi/factory/: SupermercadoApi.java  SupermercadoApiRest.java  SupermercadoApiSOAP.java
backend/IndecRest/src/main/java/ar/edu/ubp/das/indecapi/repositories/: BatchRepository.java  IndecRepository.java
backend/IndecRest/src/main/java/ar/edu/ubp/das/indecapi/resources/: BatchResource.java  IndecResource.java
backend/IndecRest/src/main/java/ar/edu/ubp/das/indecapi/services/: IndecService.java
backend/IndecRest/src/main/java/ar/edu/ubp/das/indecapi/utils/: Httpful.java  SOAPClient.java
backend/IndecRest/src/main/resources/: application.properties
backend/IndecRest/src/test/java/ar/edu/ubp/das/indecapi/: IndecRestApplicationTests.java
backend/Super1/: pom.xml
backend/Super1/src/main/resources/: application.properties
backend/Super2/: pom.xml
backend/Super2/src/main/resources/: application.properties
backend/Super3/: pom.xml
backend/Super4/: pom.xml
backend/Super4/src/main/resources/: Super4_schema1.xsd
frontend/: angular.json
frontend/src/: main.ts
frontend/src/app/: app.component.ts
frontend/src/app/api/models/: i-final-compared.ts  i-heading.ts  i-price-compared.ts  i-product-type.ts  i-province.ts
frontend/src/app/core/handlers/: app-error-handler.ts
frontend/src/app/main/resolvers/: headings.resolver.spec.ts  products.resolver.ts
frontend/src/app/shared/directive/: click-outside.directive.spec.ts  click-outside.directive.ts
frontend/src/app/shared/pipes/: filter-branches.pipe.spec.ts  filter-branches.pipe.ts
frontend/src/environments/: environment.ts
scripts/procedures/INDEC/: act_informacion_sucursales.sql  act_precios_productos.sql  get_categorias_productos.sql  get_info_sucursales_super.sql  get_informacion_sucursales.sql  get_localidades.sql  get_marcas_productos.sql  get_precios_comparados.sql  get_productos.sql  get_provincias.sql  get_servicios_supermercados.sql  get_supermercados.sql  get_todos_productos.sql
scripts/procedures/SUPERs/: get_informacion_sucursales.sql  get_precios_sucursal.sql
scripts/tables/: Script--Drop--Supermercados.sql  Script--Tablas--INDEC.sql  Script--Tablas--Supermercado.sql
src/: index.html  main.ts  styles.scss
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/api/models/: i-branch.ts  i-category.ts  i-locality.ts  i-price-compared.ts  i-product-compared.ts  i-products.ts  i-total-compared.ts
src/app/api/resources/: data-resource.ts  indec-resource.service.spec.ts  indec-resource.service.ts
src/app/api/services/: indec-resource.service.ts
src/app/components/carritosidebar/: carritosidebar.component.html  carritosidebar.component.spec.ts  carritosidebar.component.ts
src/app/components/main/: main.component.html  main.component.scss  main.component.ts
src/app/components/modal/: modal.component.ts
src/app/components/product/: product.component.html  product.component.scss  product.component.ts
src/app/components/product-dropdown/: product-dropdown.component.html  product-dropdown.component.scss  product-dropdown.component.ts
src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/app/core/: core.module.ts
src/app/core/handlers/: app-error-handler.ts
src/app/core/interceptors/: app-http.interceptor.ts
src/app/core/layout/loader/: loader.component.scss  loader.component.ts
src/app/core/services/: app-message.service.ts
src/app/main/components/barra-busqueda/: barra-busqueda.component.ts
src/app/main/components/branch/: branch.component.html  branch.component.scss  branch.component.ts
src/app/main/models/: i-selected-options.ts
src/app/main/resolvers/: branches.resolver.spec.ts  branches.resolver.ts  compared-products.resolver.spec.ts  compared-products.resolver.ts  headings.resolver.spec.ts  headings.resolver.ts  products.resolver.ts
src/app/main/services/: cart.service.ts  product-event.service.spec.ts  product-event.service.ts
src/app/pages/main/: main.component.html  main.component.scss  main.component.ts
src/app/pages/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
src/app/services/: cart.service.ts
src/app/shared/: shared.module.ts
src/app/shared/pipes/: filter-products.pipe.ts
src/environments/: environment.development.ts  environment.ts
src/locale/: messages.en.xlf  messages.es-AR.xlf  messages.xlf
(+263 files in other folders)
