spring.application.name=Super1
server.servlet.context-path=/api/v1
server.port=8086
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=super1;encrypt=false
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
api.security.key=xxxx