spring.application.name=Super2
server.servlet.context-path=/api/v1
server.port=8085
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=super2;encrypt=false
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
api.security.key=xxxx