spring.application.name=Super4
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=super4;encrypt=false
server.port=8080
spring.datasource.username=sa
spring.datasource.password=pyxis
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
api.security.key=A1ABC4337D9B8F69476A3E79E68D8