spring.application.name=Super3
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=super3;encrypt=false
server.port=8084
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
api.security.key=xxxx